name=SSD1306
version=1.0.0
author=Adafruit+stickbreaker
maintainer=stickbreaker
sentence=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs! based on AdaFruit_SSD1306. Only i2c Support provided.
category=Display
url=https://github.com/stickbreaker/SSD1306
architectures=esp32
